events {  }
http {
    upstream producer {
        server producer1:8080;
        server producer2:8080;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://producer/;
        }
        location /stats {
          stub_status on;
          allow all;
        }
    }
}
